{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/SyntaxHighlighterReloaded (SL).tmTheme",
	"enable_tab_scrolling": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"Alignment",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Handlebars",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"Numix Theme",
		"Objective-C",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"Seti_UI",
		"ShellScript",
		"TCL",
		"Textile",
		"Theme - Brogrammer",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"numix_folder_icons": true,
	"overlay_scroll_bars": "enabled",
	"sidebar_tree_large": true,
	"sidebar_tree_medium": false,
	"sidebar_tree_small": false,
	"sidebar_tree_xlarge": false,
	"sidebar_tree_xsmall": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tabs_medium": true,
	"theme": "Piatto Light.sublime-theme",
	"word-wrap": true
}
