{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/SyntaxHighlighterReloaded (SL).tmTheme",
	"enable_tab_scrolling": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"C#",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Piatto Light.sublime-theme",
	"word-wrap": true
}
